
#include <stdio.h>
int main(void){
    int a = 6;
    int b = 2;
    // поразрядная коньюкция (поразрядное умножение) возвращает 1 если оба из соответствующих разрядов чисел равны 1
    int conjuctionRes = a & b; // 6 в двоичном представлении 110 2 в двоичном представлении 010  110*010 = 010
    printf("conjuctionVal:%d\n", conjuctionRes);
    //поразрядная дизъюнкция - поразрядное сложение, возвращает 1 если хотя бы один из операндов соответсвующих разрядов = 1
    int disjunctionRes = a | b; // 110 + 010 = 111 = 7
    printf("disjunctionRes:%d\n", disjunctionRes); // 110 + 010 = 101 = 1*2^2 = 4
    //^ поразрядное исключающее или - возвращает единицу если только 1 из оответсвующих разрядов = 1
    int exclusiveOr = a ^ b ;
    printf("exclusive or:%d\n", exclusiveOr);
    //~поразрядное отрицание  инвертирует все разряды 1=0 0= 1
    int x = ~a;
    printf("valU:%d\n", x); //
    return 0;
}