
int main(void)
{
    int a = 255;//0b1111111
    int b = 0;
    int bit = a & ~(1 << bit);// 1 = 01 поскольку бит == сдвига не происходит. При поразрядном отрицании 1 = 11111110 = 254