#include <stdio.h>

int main(void)
{
    short a, b, init_a, init_b;

    scanf("%hd, %hd", &a, &b);
    init_a = a; init_b = b;
    
   
    
    // здесь продолжайте программу
    short *ptr_a = &a, *ptr_b = &b;
    *ptr_a += *ptr_b; /*Значение, на которое указывает `ptr_a` (т.е. `a`),
     увеличивается на значение, на которое указывает `ptr_b` (т.е. `b`). Теперь `a` содержит сумму исходных `a` и `b`.*/
    *ptr_b = *ptr_a - *ptr_b; /*  Значение, на которое указывает `ptr_b` (теперь это `a + b`), уменьшается на значение,
     на которое указывает `ptr_b` (исходное `b`). В результате `b` теперь содержит исходное значение `a`.*/
    *ptr_a = *ptr_a - *ptr_b; /*Значение, на которое указывает `ptr_a` (теперь это `a + b`),
     уменьшается на значение, на которое указывает `ptr_b` (исходное `a`). В результате `a` теперь содержит исходное значение `b`.*/
    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}