// never use goto
#include <stdio.h>

int main() {
    int n, m;
    int S = 0;

    scanf("%d", &n);
    scanf("%d", &m);

    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= m; j++) {
            if( i+j < 10)
                S += i + j;
            // else  goto exit_sum;
            
            //когда j становится равным 10 оператор break выходит из текущего блока внутреннего цикла for
            //происходит итерация внешнего цикла, j обнуляется и внутренний цикл начинает работу заново.
            /*Оператор break является ключевым словом в языке программирования C, которое используется для выхода из текущего блока кода, в котором он находится.
             Когда break выполняется внутри цикла, то цикл завершается, и управление передается за пределы цикла */
            else break;
            
        }
    }
    // exit_sum:printf("%d", S);
    printf("%d", S);
    return 0;
}


