#include <stdio.h>

int main(void) {
    int num;
    long long product = 1; 

    // Цикл do-while, чтобы гарантировать хотя бы один проход
    do {
        scanf("%d", &num);

        if (num < 0) {
            /*Оператор continue также является ключевым словом в C и используется для перехода к следующей итерации цикла,
             игнорируя оставшуюся часть текущей итерации. если Num меньше нуля цикл перескочет на while*/
            continue; // Пропускаем отрицательные числа
        } else if (num > 0) {
            product *= num; // Умножаем только положительные
        } else {
           break; //Выходим из цикла если встретили 0
        }

    } while (num != 0);


    printf("%lld\n", product); // Вывод результата
    return 0;
}
